VITE_STORAGE_MODE=cloud
VITE_FIREBASE_API_KEY=AIzaSyCPb1KXH-w5kcTdC9YSFmmnnhSrIs5Q-Ls
VITE_FIREBASE_AUTH_DOMAIN=promptide-95e5f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=promptide-95e5f
VITE_FIREBASE_STORAGE_BUCKET=promptide-95e5f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=806172071595
VITE_FIREBASE_APP_ID=1:806172071595:web:b50b38f8d00dbd3813c9ee
